apiVersion: v1
kind: Secret
metadata:
  name: mern-frontend-secret
  namespace: mern-app
type: Opaque
data:
  REACT_APP_CLOUDINARY_CLOUD_NAME: ZHBjN2Z3a3Rl
  # REACT_APP_BACKEND_URL: aHR0cDovL2xvY2FsaG9zdDo4MDgx  
  REACT_APP_BACKEND_URL: aHR0cDovLzE5Mi4xNjguNDkuMjozMDE1Nw==
