apiVersion: v1
kind: Secret
metadata:
  name: mern-backend-secret
  namespace: mern-app
type: Opaque
data:
  JWT_SECRET: U0ROQzI0NDIzM1ROMzk0VUZLbk5E  # Base64 encoded JWT secret: SDNCN23423TN394UFKND
  MONGO_URL: bW9uZ29kYj4gc3J2Oi8vY2hhcmFuMDM6MDMwOTA0QGNsYXN0ZXJvZXZlcnNlLnh4b3lhMDBzLm1vbmdvZGIubm9uZGVyY2x1c3Rlcm8uY29tL2Vjb3ZlcnNl  # Base64 MongoDB URL
