apiVersion: v1
kind: Secret
metadata:
  name: mern-backend-secret
  namespace: mern-app
type: Opaque
data:
  JWT_SECRET_KEY: ZWpzZmJrYXNyZ2tqcmduYmVyYmJkYmJuanRyYg==  
  MONGODB_URI: bW9uZ29kYitzcnY6Ly9rYWRhdmFrb2xsYWdvd3RoYW1yZWRkeTprYWRhdmFrb2xsYWdvd3RoYW1yZWRkeUBjaGF0LWFwcC5zdDRtYi5tb25nb2RiLm5ldC8/cmV0cnlXcml0ZXM9dHJ1ZSZ3PW1ham9yaXR5JmFwcE5hbWU9Y2hhdC1hcHA=
  FRONTEND_URL: aHR0cDovLzE5Mi4xNjguNDkuMi8zMDAwMQ==
  PORT: ODA4MQ==
