apiVersion: v1
kind: Secret
metadata:
  name: mern-backend-secret
  namespace: mern-app
type: Opaque
data:
  JWT_SECRET_KEY: U0ROQzI0NDIzM1ROMzk0VUZLbk5E  # Base64 encoded JWT secret: SDNCN23423TN394UFKND
  MONGODB_URI: bW9uZ29kYitzcnY6Ly9rYWRhdmFrb2xsYWdvd3RoYW1yZWRkeTpnb3d0aGFtcmVkZHlAY2hhdC1hcHAuc3Q0bWIubW9uZ29kYi5uZXQvP3JldHJ5V3JpdGVzPXRydWUmdz1tYWpvcml0eSZhcHBOYW1lPWNoYXQtYXBw  # Base64 MongoDB URL
  FRONTEND_URL: aHR0cDovLzE5Mi4xNjguNDkuMjozMDAwMQ==
  PORT: ODA4MQ==
