apiVersion: v1
kind: Secret
metadata:
  name: mern-frontend-secret
  namespace: mern-app
type: Opaque
data:
  REACT_APP_CLOUDINARY_CLOUD_NAME: ZHBjN2Z3a3Rl
  REACT_APP_BACKEND_URL: d3M6Ly8xOTIuMTY4LjQ5LjI6MzAxNTcvd3M=
